# kube-micro

./: .gitignore  .travis.yml  README.md
.circleci/: config.yml
PlayDoh/: build.gradle  gradle.properties  settings.gradle
PlayDoh/gradle/wrapper/: gradle-wrapper.properties
PlayDoh/src/main/java/net/playdoh/algo/: BalancedParanthesis.java  BinarySearch.java  BreadthFirstSearch.java  BubbleSort.java  CountPaths.java  DepthFirstSearch.java  DuplicateElements.java  DuplicateFiles.java  MatchingElements.java  Memoizer.java  MergeSort.java  PushZeros.java  QuickFind.java  QuickSort.java  QuickUnion.java  Recursion.java
PlayDoh/src/main/java/net/playdoh/datastructures/: DatastructurePlay.java  LinkedList.java  Queue.java  Stack.java  Tree.java
PlayDoh/src/main/java/net/playdoh/leetcode/: ArrayPlay.java  BinaryPlay.java  DecimalPlay.java  KeyPad.java  LinkedListPlay.java  MathPlay.java  NumberPlay.java  StockPlay.java  StringPlay.java  TreePlay.java
PlayDoh/src/main/java/net/playdoh/patterns/: SlidingWindowPlay.java
PlayDoh/src/main/resources/: application.yml  bootstrap.yml
apps/: kube_hack.sh
apps/accounts/: README.md  build.gradle  gradle.properties
apps/accounts/src/main/java/net/kube/land/accounts/: AccountsApplication.java
apps/accounts/src/main/java/net/kube/land/accounts/controller/: AccountsController.java
apps/accounts/src/main/java/net/kube/land/accounts/dto/: Account.java
apps/accounts/src/main/resources/: application.yml  bootstrap.yml
apps/admin/: .gitignore  README.md  build.gradle  gradle.properties
apps/admin/.circleci/: config.yml
apps/admin/src/main/java/net/kube/land/admin/: AdminApplication.java  BasicAuthFilter.java
apps/admin/src/main/resources/: application.yml  bootstrap.yml
apps/carts/: .gitignore  README.md  gradle.properties  settings.gradle
apps/carts/src/main/resources/: application.yml  bootstrap.yml
apps/categories/: README.md  gradle.properties  settings.gradle
apps/categories/src/main/resources/: application.yml  bootstrap.yml
apps/coupons/: README.md  gradle.properties  settings.gradle
apps/coupons/src/main/resources/: application.yml  bootstrap.yml
apps/customers/: README.md  build.gradle  gradle.properties
apps/customers/src/main/asciidoc/: index.adoc
apps/customers/src/main/java/net/kube/land/customers/: CustomersApplication.java
apps/customers/src/main/java/net/kube/land/customers/controller/: CustomersController.java
apps/customers/src/main/java/net/kube/land/customers/dto/: Customer.java
apps/customers/src/main/resources/: application.yml  bootstrap.yml
apps/customers/src/test/java/net/kube/land/customers/controller/: CustomerControllerTest.java
apps/dues/: README.md  gradle.properties  settings.gradle
apps/dues/src/main/resources/: application.yml  bootstrap.yml
apps/invoices/: README.md  gradle.properties
apps/invoices/src/main/resources/: application.yml  bootstrap.yml
apps/leads/: README.md  gradle.properties  settings.gradle
apps/leads/src/main/resources/: application.yml  bootstrap.yml
apps/losts/: README.md  gradle.properties  settings.gradle
apps/losts/src/main/resources/: application.yml  bootstrap.yml
apps/markets/: README.md  gradle.properties  settings.gradle
apps/markets/src/main/resources/: application.yml  bootstrap.yml
apps/offers/: README.md  gradle.properties
apps/offers/src/main/resources/: application.yml  bootstrap.yml
apps/orders/: README.md  build.gradle  gradle.properties
apps/orders/src/main/resources/: application.yml  bootstrap.yml
apps/payments/: README.md  gradle.properties
apps/payments/src/main/resources/: application.yml  bootstrap.yml
apps/products/: README.md  gradle.properties  settings.gradle
apps/products/src/main/resources/: application.yml  bootstrap.yml
apps/referrals/: README.md  gradle.properties  settings.gradle
apps/referrals/src/main/resources/: application.yml  bootstrap.yml
apps/returns/: README.md  gradle.properties  settings.gradle
apps/returns/src/main/resources/: application.yml  bootstrap.yml
apps/roles/: README.md  gradle.properties  settings.gradle
apps/roles/src/main/resources/: application.yml  bootstrap.yml
apps/services/: README.md  build.gradle  gradle.properties
apps/subscriptions/: README.md  gradle.properties
apps/subscriptions/gradle/wrapper/: gradle-wrapper.properties
apps/toolbox/: .gitignore
apps/toolbox/cluster/kube-green/: admin-service.yml  kube-green-nfs-claim.yml  kube-green-nfs.yml  kube-green.yml
apps/toolbox/hack/: kube_hack.sh
apps/toolbox/kube/docker/: blastKube.sh
apps/toolbox/kube/properties/: ews-deployment.properties  ews-ns.properties  kube-deployment.properties  kube-nfs.properties  kube-ns.properties
apps/toolbox/kube/scripts/: rsyncKubeScripts.sh
apps/toolbox/kube/templates/: ews-deployment.yml  ews-nfs-claim.yml  ews-service.yml  kube-deployment.yml  kube-namespace.yml  kube-nfs-claim.yml  kube-nfs.yml
apps/users/: README.md  build.gradle  gradle.properties
apps/users/src/main/asciidoc/: index.adoc
apps/vendors/: README.md  gradle.properties  settings.gradle
apps/wishlists/: README.md  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
setup/: kube-land-config.xml  kube-land-ui.yml  kube-land.sh  test.sh
setup/cluster/kube-green/: kube-green-nfs.yml
setup/cluster/kube-green/accounts/: accounts-deployment.yml
setup/cluster/kube-green/admin/: admin-deployment.yml
setup/cluster/kube-green/customers/: customers-deployment.yml
setup/cluster/kube-green/users/: users-deployment.yml
setup/scripts/: destroyKubeLandCluster.sh  fetchKubeLandK8DashAccessKey.sh  kube-land-app.sh  kube-land-blast.sh  kube-land-destroy.sh  kube-land-environment.sh  kube-land-k8dash-ui.sh  kube-land-setup.sh  kubeLandBlast.sh  kubeLandSetup.sh  setupKubeLandCluster.sh  setupKubeLandK8Dash.sh  seupKubeLandDeployment.sh
setup/test/: test.sh
setup/test/test-red/: kube-red-nfs-claim.yml  kube-red-nfs.yml  kube-red.yml
setup/test/test-red/accounts/: accounts-deployment.yml
setup/test/test-red/admin/: admin-deployment.yml
(+115 files in other folders)
