buildscript {

    repositories {

        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'

repositories {

    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {

    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    testCompile("junit:junit:4.12")
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.8.RELEASE'
}

test {
    systemProperties System.properties
}
